<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Portfolio | ini KELOMPOK 2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
  </head>

  <body>
    <!-- Navbar Section -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light shadow-sm"
    >
      <div class="container">
        <img src="./assets/liska18.png" width="100" height="100">
        <img src="./assets/liska17.png" width="150" height="200">
    </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-text">
            navbar light
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Profile</a>
            <li class="nav-item">
              <a class="nav-link" href="#project">What We Provide</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">Testimonials</a>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a> 
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Log in</a> 
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Get Started</a> 
                        
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar Section -->

    <!-- Hero Section -->
    <div class="jumbotron text-center">
      <img
        src="./assets/liska12.png"
        alt=""
        class="img-thumbnail"
        width="100%"
        height="=0"
      />
    </div>
    <!-- End Hero Section -->

    <!-- About Section -->
    <section id="about">
    <div class="jumbotron text-center">
      <img
        src="./assets/liska13.png"
        alt=""
        class="img-thumbnail"
        width="100%"
        height="=0"
      />
    </div>

    
    <!-- End About Section -->

    <!-- My Project Section -->
    <section id="project">
      <div class="jumbotron text-center">
            <img
              src="./assets/liska14.png"
              alt=""
              class="img-thumbnail"
              width="100%"
              height="=0"
            />
      
          </div>


    </section>
    <!-- End My Project Section -->

    <!-- testimonials Section -->
    <section id="testimonials">
      <div class="jumbotron text-center">
              <img
              src="./assets/liska15.png"
              alt=""
              class="img-thumbnail"
              width="100%"
              height="=0"
              />
              
    




    </section>
    <!-- End testimonials Section -->      
           
    <!-- Contact Section -->
    <section id="contact">
      <div class="jumbotron text-center">
        <img
              src="./assets/liska19.png"
              alt=""
              class="img-thumbnail"
              width="1000%"
              height="=0"
              />

    </section>


     <!-- End Contact Section -->

    <!-- Footer Section -->
    <footer class="bg-light text-black pb-4">
      <p class="text-center">
        Made with <i class="bi bi-heart-fill text-danger"></i> by
        <a href="https://instagram.com/mahathiramnst" class="text-black"
          >kelompok 2</a
        >
      </p>
    </footer>
    <!-- End Footer Section -->

    <!-- minify bootstrap bundling  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
